<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WDV101 Intro HTML and CSS Form Processing</title>
</head>

<body>
<h1>WDV101 Intro HTML and CSS</h1>
<h2>Chapter 9 - Processing Form Data using PHP</h2>
<hr />
<p>This page will send the form data to a PHP page on the server called formHandler.php. The PHP page will display the 'name = value' pairs for all the elements from this form. This summary will work with almost any form. </p>
<p>Use a &quot;<strong>formHanlder.php&quot; </strong>value  in the action attribute of your form. Use a &quot;post&quot; value for the method attribute. </p>
<p><strong>name</strong> - The value of the name attribute from the HTML form element.</p>
<p><strong>value</strong> - The value entered in a text field. This will vary depending upon the different types of HTML form element.</p>
<form id="form1" name="form1" method="post" action="formHandler.php">
  <p>First Name: 
    <input type="text" name="firstName" id="textfield" />
</p>
  <p>Last Name: 
    <input type="text" name="lastName" id="textfield2" />
  </p>

  <p>School: 
    <input type="text" name="school" id="textfield3" />
  </p>
  
  <p>
    <fieldset>
      <input type="radio" name="gender" value="male"> Male<br>
      <input type="radio" name="gender" value="female"> Female<br>
      <input type="radio" name="gender" value="other"> Other
    </fieldset>

    <fieldset>
      <input type = "checkbox" name="smoker" value="yes" id="smokercheckbox" 
      <label for="smokercheckbox">Smoker?</label>
      <input type = "checkbox" name="drinker" value="yes" id="drinkercheckbox" <label for="drinkercheckbox">Drinker?</label>
    </fieldset>

    <fieldset>
      <select name="drinklist" form="form1">
        <option value="redwine">Red Wine</option>
        <option value="whitewine">White Wine</option>
       <option value="champagne">Champagne</option>
       </select>
    </fieldset>
  </p>

  <p>
    <input type="submit" name="button" id="button" value="Submit" />
    <input type="reset" name="button2" id="button2" value="Reset" />
  </p>

</form>

<p>&nbsp;</p>
</body>

</html>
