<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("p").mouseenter(function(){
        $(this).css("font-family", "'Comic Sans MS', cursive");
        $(this).css("font-size", "50px");
    });
    $("p").mouseleave(function(){
    	$(this).css("font-family", "arial");
        $(this).css("font-size", "10px");
    });
    });
</script>
</head>
<body>

<p>Move the mouse pointer over this paragraph.</p>

</body>
</html>