<!doctype html>
<html>
<head>
<script src="jquery-3.1.0.js"></script>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>

<script>
//when the webpage is loaded
jQuery(document).ready(function($) {
	alert("js is working");
});
</script>

</body>
</html>
