<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Async Javascript :-)</title>
	<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
</head>
<body>
	
	<!-- scripts -->
<script src="async.js"></script>

</body>
</html>