<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <style>
   #complaint  {
      border-style: solid;
      border-color: blue;
      } 
   #technical  {
     border-style: solid;
     border-color: green;
      } 
    #product  {
      border-style: solid;
      border-color: red;
      } 
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>WDV321 Advanced Javascript</title>
  <script src="assets/jquery-3.1.0.js"></script>
  <script>
    $( document ).ready(function() {
        //alert("document ready!")
      $("select[name='contactType']").change(function(e) {
        //alert("choice made");
        if($(this).val() == 'C') {
          $('section').remove();
          var $loadComplaint = $('<section><div id="complaint"><p>Result Complaints Dropdown</p><p><select name="complaintItems" id="complaintItems"><option>Please choose:</option><option>complaint about shipping</option><option>complaint about product</option><option>complaint about pricing</option><option>complaint about customer service</option></select></p></div></section>');
          $('main').prepend($loadComplaint);
        }

        if($(this).val() == 'T') {
          $('section').remove();
          var $loadTechnical = $('<section><div id="technical"><p>Result Technical Checkboxes</p><p><form name="technicalItems" id="technicalItems"><input type="checkbox"/>underpowered<br><input type="checkbox"/>lasers dont fire<br><input type="checkbox"/>teleporter malfunctioning<br><input type="checkbox"/>death ray unfunctional<br></form></p></div></section>');
          $('main').prepend($loadTechnical);
        }

        if($(this).val() == 'P') {
          $('section').remove();
          var $loadProduct = $('<section><div id="product"><p>Result Product Issues Checkboxes</p><p><form name="productIssues" id="productIssues"><input type="radio" name="productIssues"/>product missing<br><input type="radio" name="productIssues"/>instructions missing<br><input type="radio" name="productIssues"/>accessories missing<br><input type="radio" name="productIssues"/>batteries missing<br></form></p></div></section>');
          $('main').prepend($loadProduct);
        }
      });

    });  //end of ready function

  </script>
</head>

<body>
  <h1>WDV321 Advanced Javascript</h1>
  <h2>Dynamic Form Structure - Assignment</h2>
  <p>Use this page as the basis for your assignment. Given the drop down list provided on this page please do the following things.</p>
  <p>
    <label>Please Select your reason for contacting us.
      <select name="contactType" id="contactType">
       <option value="U">Please Choose:</option>
        <option value="C">Complaints</option>
        <option value="T">Technical Problems</option>
        <option value="P">Product Issues</option>
      </select>
    </label>
  </p>
  
  <main>
      
      <!-- CONTENT WILL LOAD DYNAMICALLY HERE -->


  </main>

<ol>
  <li>When Complaints are selected please dynamically create and display a new drop down list that includes at least four options of your choice.</li>

  <li>When Technical Problems are selected please dynamically create and display at least four types of problems with an associated checkbox.</li>

  <li>When Product Issues are selected please dynamically create and display at least four types options as a grouped set of radio buttons. </li>

  <li>When a new option is selected your script should remove any of the dynamic content. </li>
</ol>
<p>&nbsp;</p>
</body>
</html>
