<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="assets/jquery-3.1.0.js"></script>

<style>

	#div1	{
		background-color:blue;	
	}
	#div2	{
		background-color:green;	
	}
	#div3	{
		background-color:red;	
	}

</style>

<script>
function hideDiv2() {
    //document.getElementById("div2").style.visibility = "hidden";
    $(div2).css("visibility", "hidden");
}

function showDiv2() {
    //document.getElementById("div2").style.visibility = "visible";
    $(div2).css("visibility", "visible");
}

function removeDiv2() {
    //document.getElementById("div2").style.display = "none";
    $(div2).css("display", "none");
}

function addDiv2() {
    //document.getElementById("div2").style.display = "inherit";
    $(div2).css("display", "inherit");
}
</script>

</head>

<body>

	<h1>WDV321 Advanced Javascript</h1>
    <h2>Dynamic Page Structure - redo</h2>
    
    <div id="div1">
    	<h3>Division 1</h3>
    </div>
    
    <div id="div2">
    	<h3>Division 2</h3>
    </div>
    
    <div id="div3">
    	<h3>Division 3</h3>
    </div>

	<p>
    	<input name="" type="button" onclick="hideDiv2()" value="Hide Division 2" > 
    	<input name="" type="button" onclick="showDiv2()" value="Show Division 2">
    </p>
    
    <p>
    	<input name="" type="button" onclick="removeDiv2()" value="Remove Division 2">
        <input name="" type="button" onclick="addDiv2()" value="Add Division 2">
    </p>


</body>
</html>
