<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio Item - Start Bootstrap Template</title>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">
    <link href="css/mycss.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Website Components</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact Me</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header animated fadeInRightBig">EMBEDDING VIDEO ON A WEBPAGE
                    <small>using <img src="images/youtube.png"></small>
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <!-- <img class="img-responsive" src="http://placehold.it/750x500" alt=""> -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/9k2Zuc7dwMA" frameborder="0" allowfullscreen></iframe>
            </div>

            <div class="col-md-4">
                <h3>WANT VIDEO?</h3>
                <p>If the video you want is already on YouTube, adding it to your webpage couldn't be easier. The steps below assume you have found the video at <a href="www.YouTube.com">YouTube.</a> </p>
                <h3>HOW TO EMBED A YOUTUBE VIDEO ON YOUR WEBPAGE</h3>
                <ul>
                    <li>Click the SHARE link</li>
                    <li>Click the EMBED tab</li>
                    <li>Copy the highlighted text provided</li>
                    <li>Paste it into your HTML</li>
                </ul>
            </div>

        </div>
        <!-- /.row -->

        <div class="row">
            <div class="col-md-4">
                <h3>UPLOADING YOUR OWN VIDEO</h3>
                <ul>
                    <li>YouTube account required </li>
                    <li>Accepted formats: MOV, MP4 (MPEG4), AVI, WMV, FLV, 3GP, MPEGPS, WebM</li>
                    <li><a href="https://support.google.com/youtube/answer/1722171?hl=en-GB"/>Recommended encoding settings</a></li>
                    <li><a href="http://miro-video-converter.soft32.com/mac/"/>Miro Video Converter</a></li>
                </ul>
            </div>

            <div class="col-md-4">
                <h3>BROWSER COMPATIBILITY</h3>
                <ul>
                    <li><a href="https://www.youtube.com/supported_browsers"/>Test your browser</a></li>
                    <li>No more Flash. HTML5 is the default standard</li>
                    <li>Youtube recommends: Chrome, Internet Explorer 11, Safari 8, and beta versions of Firefox</li>
                </ul>
            </div>

            <div class="col-md-4">
                <h3>VIDEO PLAYBACK INFO</h3>
                <ul>
                    <li>Uploaded videos can be played back at a variety of resolutions. This depends on the uploader's settings. </li>
                    <li>YouTube uses its own compression format and playback codec.</li>
                </ul>
            </div>

        </div>
        <!-- /.row -->

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header animated infinite pulse">EMBEDDING VIDEO ON A WEBPAGE
                    <small>using <img src="images/flash.jpeg"></small>
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <div class="row">

            <div id = "flash" class="col-md-8">
              <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="550" height="400" id="movie_name" align="middle">
                <param name="movie" value="video/yourmovie.swf"/>
                <!--[if !IE]>-->
                <object type="application/x-shockwave-flash" data="video/yourmovie.swf" width="550" height="400">
                <param name="movie" value="video/yourmovie.swf"/>
                <!--<![endif]-->
                <a href="http://www.adobe.com/go/getflash">
                <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"/>
                </a>
                <!--[if !IE]>-->
                </object>
                <!--<![endif]-->
                </object>
            </div>
            <div class="col-md-4">
                <h3>WANT FLASH VIDEO?</h3>
           
                <ul>
                    <li>You're sure?</li> 
                    <li>Why?</li>
                </ul>
            
                <h3>HOW TO EMBED A FLASH (.SWF) VIDEO ON YOUR WEBPAGE</h3>
                <ul>
                    <li><a href="https://helpx.adobe.com/animate/kb/object-tag-syntax.html"/>Head on over to Adobe and copy/paste the code</a></li>
                    <li>Change the video link to your file</li>
                    <li>Adjust the size of the playback window</li>
                </ul>
            </div>
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-md-6">
                <h3>BROWSER SUPPORT</h3>
                <ul>
                    <li>No more Flash. HTML5 is the default standard</li>
                    <li><a href="http://www.theinquirer.net/inquirer/news/2465543/mozilla-firefox-is-latest-browser-to-kill-off-adobe-flash-support"/>Firefox dumps Flash</a></li>
                    <li><a href="http://www.bbc.com/news/technology-36301904"/>Chrome dumps Flash</a></li>
                    <li><a href="http://www.adobe.com/software/flash/about/"/>See Adobe's product page for Flash</a></li>
                </ul>
            </div>

            <div class="col-md-6">
                <h3>FEATURES</h3>
                <ul>
                    <li>HD-quality video</li>
                    <li>Content protection</li>
                    <li>Stage 3D</li>
                    <li><a href="http://www.cultofmac.com/129798/adobes-product-manager-explains-why-flash-failed/"/>Despite its features, Adobe's Product Manager explains why it failed.</a></li>
                </ul>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header animated infinite pulse">EMBEDDING VIDEO ON A WEBPAGE
                    <small>using <img src="images/html5.jpeg"></small>
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <!-- <img class="img-responsive" src="http://placehold.it/750x500" alt=""> -->
                <div style="text-align:center">
                    <button onclick="playPause()">Play/Pause</button>
                    <button onclick="makeBig()">Big</button>
                    <button onclick="makeSmall()">Small</button>
                    <button onclick="makeNormal()">Normal</button>
                    <br><br>
                    <video id="video1" width="420"> autoplay>
                        <source src="video/yourmovie.mp4" type="video/mp4">
                        <source src="yourmovie.ogv" type="video/ogg">
                        Your browser does not support the video tag. Too bad for you. 
                    </video>
                </div>
            </div>

            <div class="col-md-4">
                <h3>HTML5 SUPPORTS VIDEO!</h3>
                <p>The VIDEO tag makes embedding video on your page easy. And by hosting the video yourself you have total control.<a href="http://www.w3schools.com/html/html5_video.asp">W3Schools HTML VIDEO TAG</a> </p>
                <h3>IMPORTANT PROPERTIES OF THE VIDEO TAG</h3>
                <ul>
                    <li>Autoplay</li>
                    <li>Width & Height</li>
                    <li>Source</li>
                    <li>Formats: Mp4 / Webm / Ogg</li>
                </ul>
                <p>
                    <h3>THE HTML5 VIDEO TAG WORKS IN THE DOM</h3>
                    <ul>
                        <li>Use JS to control video playback</li>
                        <li>Use JS to control video size</li>
                    </ul>
                </p>
            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; I need a job. 2016</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script>
        var myVideo = document.getElementById("video1");

            function playPause() {
                if (myVideo.paused)
                    myVideo.play();
                else
                    myVideo.pause();
            }

            function makeBig() {
                myVideo.width = 560;
            }

            function makeSmall() {
                myVideo.width = 320;
            }

            function makeNormal() {
                myVideo.width = 420;
            }
        </script>

</body>

</html>
