<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/mycss.css">
	<script src="assets/jquery-3.1.0.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>WDV321 Advanced Javascript - REGEX Testing - completed by Jeremy Hall</title>
	<script>

		//1. Create a function that uses a regular expression to validate an email address field.
		
		// based upon: RegExpObject.test(string)

	function isValidEmailAddress(emailAddress) 
		{
			var fieldValue = document.getElementById(emailAddress).value;
    		var pattern = /^[-a-z0-9~!$%^&*_=+}{\'?]+(\.[-a-z0-9~!$%^&*_=+}{\'?]+)*@([a-z0-9_][-a-z0-9_]*(\.[-a-z0-9_]+)*\.(aero|arpa|biz|com|coop|edu|gov|info|int|mil|museum|name|net|org|pro|travel|mobi|[a-z][a-z])|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(:[0-9]{1,5})?$/i;

    		var myResult = pattern.test(fieldValue);

			if (myResult === false) 
				{ 
					//alert("Sorry, the entered EMAIL information does not meet the required format.");
					document.getElementById("emailAddressError").innerHTML=" Sorry, the entered EMAIL information does not meet the required format.";
					return false;
				}

				else 
  				{
    				return true;
  				}	
		}

		//2. Create a function that will validate a phone number field.  You may determine the expected format.

		// based upon string.match(regexp)

	function phoneNumberValidate(custPhone) 
		{
			var fieldValue = document.getElementById(custPhone).value;		
  			var phoneNo = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
  			
  			if(fieldValue.match(phoneNo))  
  				{
    				return true;
  				}
  			
  			else 
  				{
    				//alert("Sorry, the entered PHONE NUMBER information does not meet the required format.");
    				document.getElementById("custPhoneError").innerHTML=" Sorry, the entered PHONE information does not meet the required format.";
    				return false;
  				}	
		}

		//3. Create a function that will validate a zip code field.  You may determine the expected format. 

		// based upon string.match(regexp)

	function zipCodeValidate(inputTxt)
		{
			var fieldValue = document.getElementById(inputTxt).value;    
			var isValidZip = /(^\d{5}$)|(^\d{5}-\d{4}$)/;

			if(fieldValue.match(isValidZip)) 
  				{
    				return true;
  				}
  			
  			else 
  				{
    				//alert("Sorry, the entered ZIPCODE information does not meet the required format.");
    				document.getElementById("custZipcodeError").innerHTML=" Sorry, the entered ZIPCODE information does not meet the required format.";
    				return false;
  				}	
		}

		//4. Create a function that will replace the following special characters in a string  ' / < > with "-".

		// based upon string.replace(searchvalue,newvalue)

	function replaceSpecialChars(inputTxt)
		{
			var str = document.getElementById(inputTxt).value;
			var res = str.replace(/['/<>]/g, "-"); 
			document.getElementById("fixedCustString").value = res;
		}

		// we now have res which contains the modified string 

		$(document).ready(function(e) {
		//alert("jQuery is working");

		$("#button").click(function(e) {
		var validForm = true;
		
		//alert("clicked");

		validForm = isValidEmailAddress("emailAddress");  //runs the email regex
		validForm = phoneNumberValidate("custPhone");  //runs the phone# regex
		validForm = zipCodeValidate("custZipcode"); //runs zipcode regex
		validForm = replaceSpecialChars("custString"); //runs character replacement

		if(validForm===false)
			{
				document.getElementById("submitError").innerHTML=" Corrections needed above";
			}

	});
	});

</script>

</head>

<body>

	<h2>WDV321 Advanced Javascript </h2>
	<h3>Form Validation - Sample Complaint Form - completed by Jeremy Hall</h3>
	<header>
	<h1>Contact us</h1>
	</header>
<div id="form">
	<div class="fish" id="fish"></div>
	<div class="fish" id="fish2"></div>
	<form id="form1" name="form1" method="post" action="">
		<div class="formgroup" id="name-form">
	  		<p>Email: 
	    	<label for="custName"></label>
	  		<input type="text" name="emailAddress" id="emailAddress"/><span style="color:red"id="emailAddressError"></span><span style="color:red"id="emailAddressError1"></span><span style="color:red"id="emailAddress2"></span><span style="color:red"id="emailAddressError3"></span>
	  		</p>
	  		<p>Phone Number: 
	    	<label for="custPhone"></label>
	    	<input type="text" name="custPhone" id="custPhone" /><span style="color:red"id="custPhoneError"></span>
	  		</p>
	  		<p>Zipcode: 
	    	<label for="custZipcode"></label>
	    	<input type="text" name="custZipcode" id="custZipcode" /><span style="color:red"id="custZipcodeError"></span></p>
	    	<p>Enter  ' / < > and it will be replaced with a - in the second box
	    	<label for="custString"></label>
	    	<input type="text" name="custString" id="custString" /><span style="color:red"id="custZipcodeError"></span></p><p>
	    	<input type="text" name="fixedCustString" id="fixedCustString" /></p>
		</div>
		<p>
	    <input type="button" name="button" id="button" value="File Complaint"/>
	    <input type="reset" name="button2" id="button2" value="Reset" /><span style="color:red" id="submitError"></span>
	  </p>
	</form>
</body>
</html>