<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ISSET Function</title>
</head>
<body>

WD341 Intro PHP

Form - Testing the isset() function with Checkboxes

<form name="form1" method="post" action="processCheckboxes.php">
	<p>Monday:
		<input type="checkbox" name="checkMonday" id="checkbox1">
		</p>
	<p>Tuesday:
		<input type="checkbox" name="checkTuesday" id="checkbox2">
		</p>
	<p>Wednesday:
		<input type="checkbox" name="checkWednesday" id="checkbox3">
		</p>
	<p>
		<input type="submit" name="submit" id="button" value="Submit">
		<input type="reset" name="button2" id="button2" value="Reset">

</form>
	
</body>
</html>