<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WDV341 Intro PHP - Form Processing</title>
<link rel="stylesheet" type="text/css" href="assets/css/mycss.css">
</head>

<body>
<h1>WDV341 Intro PHP</h1>
<h2>Programming Project - Contact Form</h2>
<header>Contact Form</header>
<form name="form1" class="topBefore" method="post" action="processForm.php">
  <p>&nbsp;</p>
  <p>
    <label>Your Name:
      <input type="text" name="yourName" id="yourName">
    </label>
  </p>
  <p>Your Email: 
    <input type="text" name="yourEmail" id="yourEmail">
  </p>
  <p>Reason for contact: 
    <label>
      <select name="contactReason" id="contactReason">
        <option value="default">Please Select a Reason</option>
        <option value="product">Product Problem</option>
        <option value="return">Return a Product</option>
        <option value="billing">Billing Question</option>
        <option value="technical">Report a Website Problem</option>
        <option value="other">Other</option>
      </select>
    </label>
  </p>
  <p>
    <label>Comments:
      <textarea name="comments" id="comments" cols="45" rows="5"></textarea>
    </label>
  </p>
  <p>
    <label>
      <input type="checkbox" name="mailingList" id="mailingList" checked>
      Please put me on your mailing list.</label>
  </p>
  <p>
    <label>
      <input type="checkbox" name="moreInformation" id="moreInformation" checked>
      Send me more information</label>
  about your products.  </p>
  <p>
    <input type="hidden" name="hiddenField" id="hiddenField" value="application-id:US447">
  </p>
  <p>
    <input type="submit" name="submit" id="submit" value="Submit">
    <input type="reset" name="reset" id="reset" value="Reset">
  </p>
</form>
<p>&nbsp;</p>
</body>
</html>
