<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/mycss.css">
	<script src="assets/jquery-3.1.0.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>WDV321 Advanced Javascript - Form Validation - completed by Jeremy Hall</title>
	<script>

	function validateNumeric(inValue)
		{
			if( $.isNumeric(inValue) )
				{
					return true;
				}
					else
				{
					return false;
				}
			}

	function validateNegative(inValue)
		{
			if (inValue >0)
				{
					return true;
				}
					else
				{
				return false;
				}
			}

	function fieldRequired(fieldId)
		{
			var fieldValue = document.getElementById(fieldId).value;

			if (fieldValue == "" || fieldValue == null || fieldValue == undefined)
				{
					document.getElementById("custNameError").innerHTML=" The name field is required";
					return false;		
				}
			}

	function fieldRequired2(fieldId)
		{
			var fieldValue = document.getElementById(fieldId).value;

			if (fieldValue == "" || fieldValue == null || fieldValue == undefined)
			{
				document.getElementById("custPhoneError").innerHTML=" The phone number field is required";
				return false;		
				}
			}

	function fieldRequired3(fieldId)
		{
			var fieldValue = document.getElementById(fieldId).value;

			if (fieldValue == "" || fieldValue == null || fieldValue == undefined)
				{
					document.getElementById("custComplaintError").innerHTML=" A description is required";
					return false;		
				}
			}

	function checkSpecial(fieldId) 
		{
			var fieldValue = document.getElementById(fieldId).value;
    		
    		var n = fieldValue.includes("<");

    		if (n == true)
    		{
    			document.getElementById("custNameError1").innerHTML = " Sorry, < is not an allowed character";
    			return false;
    		}
		}
	function checkSpecial2(fieldId) 
		{
			var fieldValue = document.getElementById(fieldId).value;
    		
    		var n = fieldValue.includes(">");

    		if (n == true)
    		{
    			document.getElementById("custNameError2").innerHTML = " Sorry, > is not an allowed character";
    			return false;
    		}
		}

	function checkSpecial3(fieldId) 
		{
			var fieldValue = document.getElementById(fieldId).value;
    		
    		var n = fieldValue.includes("<");

    		if (n == true)
    		{
    			document.getElementById("custComplaintError").innerHTML = " Sorry, < is not an allowed character";
    			return false;
    		}
		}

	function checkSpecial4(fieldId) 
		{
			var fieldValue = document.getElementById(fieldId).value;
    		
    		var n = fieldValue.includes(">");

    		if (n == true)
    		{
    			document.getElementById("custComplaintError2").innerHTML = " Sorry, > is not an allowed character";
    			return false;
    		}
		}
		
	function checkLength()
		{
    		var textbox = document.getElementById("custName");
    		
    		if(textbox.value.length <= 30)
    		{
        		return true;
    		}
    		else
    		{
        		document.getElementById("custNameError2").innerHTML="Sorry, maximum of 30 characters please. ";
        		return false;
		    }
		}

	$(document).ready(function(e) {
		//alert("jQuery is working");
	
	$("#button").click(function(e) {
		var validForm = true;
		//alert("clicked");

		validForm = fieldRequired("custName");	//makes this field required
		validForm = fieldRequired3("custComplaint");
		validForm = checkSpecial("custName"); //check for <
		validForm = checkSpecial2("custName"); //check for >
		validForm = checkSpecial3("custComplaint"); //check for <
		validForm = checkSpecial4("custComplaint"); //check for >
		validForm = checkLength("custName"); //check for length of 30 max

		//rule 1. must be numeric
		
		var inPhone = $.trim($("#custPhone").val());
			//alert("inPhone contains " + inPhone);

			validForm = fieldRequired2("custPhone");	//makes this field required

			validForm = validateNumeric(inPhone);

			//rule 2. cannot be negative

			validForm = validateNegative(inPhone);

			//rule 3. must be ten digits

			if(inPhone.length !=10)
			{
				validForm=false;
			}

			//alert("Your form is: " + validForm);

			//CHECK RADIO BUTTON GROUP FOR ONE CHECKED

		if($('input[name=custProducts]:checked').length<=0)
			{
				document.getElementById("custProductsError").innerHTML=" A selection is required";
				validForm=false;
			}	

		if(validForm==false)
			{
				document.getElementById("submitError").innerHTML=" Corrections needed above";
			}
			});
		});

</script>

</head>

<body>

	<h2>WDV321 Advanced Javascript </h2>
	<h3>Form Validation - Sample Complaint Form - completed by Jeremy Hall</h3>
	<header>
	<h1>Contact us</h1>
	</header>
<div id="form">
<div class="fish" id="fish"></div>
<div class="fish" id="fish2"></div>
	<form id="form1" name="form1" method="post" action="">
<div class="formgroup" id="name-form">
	  <p>Name: 
	    <label for="custName"></label>
	  <input type="text" name="custName" id="custName"/><span style="color:red"id="custNameError"></span><span style="color:red"id="custNameError1"></span><span style="color:red"id="custNameError2"></span><span style="color:red"id="custNameError3"></span>
	  </p>
	  <p>Phone Number: 
	    <label for="custPhone"></label>
	    <input type="text" name="custPhone" id="custPhone" /><span style="color:red"id="custPhoneError"></span>
	  </p>
</div>
	  <p>Please Select Product Group:<span style="color:red"id="custProductsError"></span></p>
	  <p>
	    <label>
	      <input type="radio" name="custProducts" value="books" id="custProducts_0" />
	      Books</label>
	    <br />
	    <label>
	      <input type="radio" name="custProducts" value="movies" id="custProducts_1" />
	      Movies</label>
	    <br />
	    <label>
	      <input type="radio" name="custProducts" value="electronics" id="custProducts_2" />
	      Consumer Electronics</label>
	    <br />
	    <label>
	      <input type="radio" name="custProducts" value="computer" id="custProducts_3" />
	      Computer</label>
	    <br />
	  </p>
<div class="formgroup" id="message-form">
	  <p>Description of problem:	(Limit 200 characters)<span style="color:red" id="custComplaintError"></span><span style="color:red" id="custComplaintError2"></span></p>
	  <p>
  <label for="custComplaint"></label>
	    <textarea name="custComplaint" id="custComplaint" cols="45" rows="5" maxlength="200"></textarea>
      </p>
	  <p>
	    <input type="button" name="button" id="button" value="File Complaint"/>
	    <input type="reset" name="button2" id="button2" value="Reset" /><span style="color:red" id="submitError"></span>
	  </p>
</div>
</form>
</body>
</html>