<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form Validation Testing</title>
	<script src="assets/jquery-3.1.0.js"></script>
	<script>

		$(document).ready(function(){

			$("#validateForm").click(function(){

				//alert("You have pressed the validate button");
				
				var inVal = $("#firstName").val().trim();   //get value of a field

				//alert(inVal);     //test the value of the field

				if (inVal == "")
				{
					alert("Field cannot be empty");
				}

				if (inVal == "null")
				{
					alert("Field value cannot be null");
				}

				if (inVal == "undefined")
				{
					alert("Field value cannot be undefined");
				}
			}); //end click function
		});  //end document.ready

	</script>

</head>

WD321 Advanced Javascript

Form Validation Testing

<form name="form1" method="post" action="">
	<p>First Name:
		<input type="text" name="firstName" id="firstName">
		</p>
	<p>Last Name:
		<input type="text" name="lastName" id="lastName">
		</p>
	<p>
		<input type="button" name="button" id="validateForm" value="Submit">
		<input type="reset" name="button2" id="button2" value="Reset"></p>

</form>
<body>
	
</body>
</html>