<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ABOUT - Cookie Results</title>
	<script>

  		checkAuthCookie();
  		checkCookie();

	function getCookie(cname) {
	    var name = cname + "=";
	    var ca = document.cookie.split(';');
	    for(var i = 0; i < ca.length; i++) {
	        var c = ca[i];
	        while (c.charAt(0) == ' ') {
	            c = c.substring(1);
	        }
	        if (c.indexOf(name) === 0) {
	            return c.substring(name.length, c.length);
	        }
	    }
	    return "";
	}
	
	pageVisits = "";
	referrer = "";
	myAuthCookie = "";

	function checkCookie() {
		//alert("checkCookie");
		pageVisits=getCookie("pageVisits");
		referrer=getCookie("referrerCookie");
	    if (pageVisits === "") {
	        //alert("cookie needs created");
	    	} else {
	       		//alert("cookie already exists");
	       		pageVisits = parseInt(getCookie("pageVisits"));
	       		//alert(pageVisits);
	       		document.getElementById("visitCountCookie").innerHTML = pageVisits;
	       		document.getElementById("referredBy").innerHTML = referrer;
	    			}
				}

	function checkAuthCookie() {
	        myAuthCookie=getCookie("myAuthCookie");
	    if (myAuthCookie === "") {
	        //alert("auth cookie not present, must redirect");
	        window.location.href = "http://www.jeremymhall.info/files/Cookies/unity/index.html";
	    	} else {
	       		//alert("auth cookie exists");
	    			}
			}

	function eraseCookie(name) {
		//alert("erase cookie");
    	//document.cookie = "myAuthCookie=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
    	setCookie(name, 1, -1, "", "", "secure");

		}

	function setAuthCookieJer() {
		//alert("setAuthCookie started");
	 	setCookie("myAuthCookie", 1, -1, "", "", "secure");
	}

	function setCookie(cname,cvalue,exdays) {
		//alert("hello");
	    var d = new Date();
	    d.setTime(d.getTime() + (exdays*24*60*60*1000));
	    var expires = "expires=" + d.toGMTString();
	    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
	}

	</script>
</head>

<body>  
	<p>You have visited index.html <div id="visitCountCookie"></div> times in the last 3 days.</p>

	<p>Click <a href="http://www.jeremymhall.info/files/Cookies/unity/index.html">HERE</a> to go back to the main index.html page.</p>

	<p>Click <a href="http://www.jeremymhall.info/files/Cookies/unity/merch.html">HERE</a> to go to the merch.html page.</p>

	<p>You came from: <div id="referredBy"></div> </p>

	<button onclick="eraseCookie('myAuthCookie')">Delete ALL cookies</button>
	

</body>
</html>