<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Learning Ajax</title>
	<script>
		function ajax()	{
			var req = new XMLHttpRequest();
			req.onreadystatechange = function(){
				if(req.readyState == 4 && req.status == 200){	// Ready States (see .png)
					document.getElementById('test').innerHTML = req.responseText;
				}
			};
			req.open('GET','data.php',true);   //GET for small data sizes, POST for larger
											   //http://help.dottoro.com/ljbbvptm.php
			req.send('');
		}
	</script>
</head>

<body>
	<button onclick="ajax();">Click Me</button>
	<div id="test">We will receive the data from the server here:</div>
</body>

</html>